# WXHB

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/jx/wxhb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/wxhb/: MainActivity.java  MyApplication.java
app/src/main/java/com/jx/wxhb/activity/: BaseActivity.java  DaigouGroupActivity.java  LoginActivity.java  LuckyGroupActivity.java  MainTabActivity.java  OfficialBrowsingActivity.java  PublishLuckyGroupActivity.java  PurchaseGroupActivity.java  WebViewActivity.java
app/src/main/java/com/jx/wxhb/adapter/: BaseAdapter.java  CommentAdapter.java  FullyGridLayoutManager.java  HistoryAdapter.java  HistoryViewHolder.java  MainTabAdapter.java  NewsInfoAdapter.java  NewsInfoViewHolder.java  OfficialAdapter.java  OfficialBrowsingAdapter.java  OfficialHistoryAdapter.java  PhotosPickerAdapter.java  PushGroupAdapter.java  TopContentAdapter.java
app/src/main/java/com/jx/wxhb/fragment/: BaseFragment.java  FunnyFragment.java  HistoryListFragment.java  HotNewsFragment.java  LuckMoneyFragment.java  MyFragment.java  OfficialBrowsingFragment.java  OfficialFragment.java  OfficialHistoryFragment.java  PhotoViewFragment.java  PushFunnyFragment.java  QuestionAssistantFragment.java  RandomFunnyFragment.java  TopContentFragment.java
app/src/main/java/com/jx/wxhb/model/: CommentInfo.java  HBinfo.java  HotNewInfo.java  Item.java  LuckyGroupInfo.java  OfficialInfo.java  PushMessage.java  TopContent.java  UserInfo.java
app/src/main/java/com/jx/wxhb/presenter/: AdminContract.java  AdminPresenter.java  DaigouGroupContract.java  DaigouGroupPresenter.java  FunnyContract.java  FunnyPresenter.java  LuckyGroupContract.java  LuckyGroupPresenter.java  NewsContract.java  NewsPresenter.java  OfficialBrowsingContract.java  OfficialBrowsingPresenter.java  OfficialContract.java  OfficialPresenter.java  RandomFunnyContract.java  RandomFunnyPresenter.java
app/src/main/java/com/jx/wxhb/service/: FetchPatchHandler.java  PushRecevier.java  PushRecevierImp.java  QHBAccessibilityService.java  QuestionAccessibilityService.java  QuestionFloatService.java
app/src/main/java/com/jx/wxhb/utils/: AccessibilityUtil.java  CheckFloatWindowUtil.java  CloudContentUtil.java  ContentUtil.java  DBUtil.java  HtmlDivUtil.java  ImageLoaderUtil.java  QuestionParameter.java  SPUtil.java  UIUtils.java  UserUtil.java  VersionParamer.java  WeChatVersionParameter.java
app/src/main/java/com/jx/wxhb/widget/: CoordinatorTabLayout.java  QuestionFloatView.java  ReverseInterpolator.java
app/src/main/java/com/jx/wxhb/widget/recycler/: ClassicRefreshHeaderView.java  LoadMoreFooterView.java
app/src/main/res/anim/: bottom_up.xml  scale_up.xml
app/src/main/res/drawable/: bg_green_circle.xml  bg_orange_circle.xml  random_packet_selector.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_lucky_group_layout.xml  activity_main.xml  activity_main_tab.xml  activity_official_browsing_layout.xml  activity_publish_lucky_group_layout.xml  activity_purchase_group_layout.xml  activity_web_view_layout.xml  fragment_funny_layout.xml  fragment_hot_news_layout.xml  fragment_list_layout.xml  fragment_luck_money_layout.xml  fragment_my_layout.xml  fragment_official_browsing_layout.xml  fragment_official_history_layout.xml  fragment_official_layout.xml  fragment_photo_view_layout.xml  fragment_push_funny.xml  fragment_qhb_layou.xml  fragment_question_assistant_layout.xml  fragment_random_funny_layout.xml  fragment_top_content_layout.xml  item_comment_layout.xml  item_group_view.xml  item_history_layout.xml  item_image_picker_view.xml  item_news_list_layout.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_refresh_header.xml  question_float_layout.xml  view_bottom_progressbar.xml  view_control_layout.xml  view_coordinatortab_layout.xml  view_daiguo_layout.xml  view_loading.xml  view_login_in.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  question_accessibility_service_config.xml
app/src/test/java/com/jx/wxhb/: ExampleUnitTest.java
