buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.jx.wxhb"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                qq_id        : "568994185",
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "960d2f55c569ca3acdb8d374", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            zipAlignEnabled true //Zipalign优化
            shrinkResources true //移除无用的资源文件
            minifyEnabled true //混淆编译
            //前一部分代表系统默认的android程序的混淆文件 ， 该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'io.reactivex:rxjava:1.1.0'
    compile('com.github.LuckSiege.PictureSelector:picture_library:v1.2.5') {
        exclude module: 'rxjava'
    }

    compile('com.android.support:support-v4:25.1.0') {
        force = true;
    }
    compile('com.liuguangqiang.ipicker:library:1.0.1') {
        exclude module: 'eventbus'
    }
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'me.shaohui.shareutil:shareutil:1.3.8'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.15.9'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.luolc:emoji-rain:0.1.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
