<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_official_browsing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:layerType="software"
    tools:context="com.jx.wxhb.activity.OfficialBrowsingActivity">

    <lecho.lib.hellocharts.view.hack.HackyViewPager
        android:id="@+id/official_browsing_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:clipChildren="false"/>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/official_browsing_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:clipToPadding="false" />
</FrameLayout>
