<com.luolc.emojirain.EmojiRainLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/group_emoji_container"
    tools:context="com.jx.wxhb.fragment.RandomFunnyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/random_funny"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/position_0"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/position"/>

            <ImageView
                android:id="@+id/position_1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/position"/>

            <ImageView
                android:id="@+id/position_2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/position"/>

            <ImageView
                android:id="@+id/position_3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/position"/>

            <ImageView
                android:id="@+id/position_4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/position"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/out_come_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="@dimen/Mediumpadding"
            android:paddingRight="@dimen/Mediumpadding"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/color_primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/winner"
                android:gravity="center"
                android:text="WINNER"
                android:textStyle="bold"
                android:textSize="@dimen/H3Font"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="200"
                android:textSize="25dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="下一轮"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:drawableRight="@drawable/next_random"/>

        </LinearLayout>

        <TextView
            android:id="@+id/history_outcome_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/winner_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/actors_chart_view"
            android:padding="@dimen/Mediumpadding"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

</com.luolc.emojirain.EmojiRainLayout>
