<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jx.wxhb.fragment.MyFragment">

    <include layout="@layout/view_login_in"/>

    <Button
        android:id="@+id/save_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="上传"/>

    <include layout="@layout/view_control_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textAppearance="@style/TitleTextStyle"
        android:background="@color/ContentBackgroundColor"
        android:padding="@dimen/Mediumpadding"
        android:text="红包设置"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textAppearance="@style/TitleTextStyle"
        android:background="@color/ContentBackgroundColor"
        android:padding="@dimen/Mediumpadding"
        android:text="反馈建议"/>
</LinearLayout>
