<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jx.wxhb.fragment.RandomFunnyFragment">

    <Button
        android:id="@+id/one_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第1个"/>

    <Button
        android:id="@+id/two_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第2个"/>

    <Button
        android:id="@+id/three_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第3个"/>

    <Button
        android:id="@+id/four_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第4个"/>

    <Button
        android:id="@+id/five_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第5个"/>

    <TextView
        android:id="@+id/history_outcome_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/winner_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
