<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundPageColor"
    android:orientation="vertical">

        <FrameLayout
            android:id="@+id/top_content_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/new_list_view"
            android:layout_marginTop="@dimen/Normalpadding"
            android:background="@color/ContentBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
