<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jx.wxhb.fragment.MyFragment">

    <include layout="@layout/view_login_in"/>

    <Button
        android:id="@+id/save_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="上传"/>

    <include layout="@layout/view_control_layout"/>

    <TextView
        android:id="@+id/hb_setting_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textAppearance="@style/TitleTextStyle"
        android:background="@color/ContentBackgroundColor"
        android:padding="@dimen/Mediumpadding"
        android:text="红包设置"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="@dimen/Mediumpadding"
        android:background="@color/ContentBackgroundColor">

        <TextView
            android:id="@+id/feedback_button"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TitleTextStyle"
            android:text="反馈建议"/>

        <ImageView
            android:id="@+id/feedback_notification_image_view"
            android:layout_weight="1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/notification_icon"/>
    </LinearLayout>

</LinearLayout>
